Inserting 49 data nodes!
Removing data node TGTCG (205595, 1)
Removing data node ACACT (980680, 1)
Dump for the current table: 
[0] : 
[1] : 
[2] : 
[3] : ATCAG (981167, 1)
[4] : 
[5] : 
[6] : 
[7] : 
[8] : 
[9] : 
[10] : 
[11] : 
[12] : 
[13] : 
[14] : GGTCC (717841, 1)
[15] : CGGAC (845316, 1)
[16] : ATCAT (445353, 1)
[17] : 
[18] : CTAAT (860957, 1)
[19] : 
[20] : GAGCG (208445, 1)
[21] : 
[22] : CTATC (240296, 1)
[23] : 
[24] : TAATA (649838, 1)
[25] : CGGAC (313645, 1)
[26] : TAAGT (852106, 1)
[27] : TACCC (904336, 1)
[28] : GCTAG (633660, 1)
[29] : 
[30] : GTAGG (574565, 1)
[31] : CCAAG (953796, 1)
[32] : CTATC (805918, 1)
[33] : 
[34] : 
[35] : 
[36] : GTAGG (856364, 1)
[37] : ATAGA (763641, 1)
[38] : 
[39] : GTATC (525505, 1)
[40] : CCATA (378385, 1)
[41] : CCCCA (570070, 1)
[42] : 
[43] : ATAGG (500115, 1)
[44] : ATCAT (128178, 1)
[45] : ACACT (980680, 0)
[46] : 
[47] : 
[48] : TGTCG (205595, 0)
[49] : GAGAG (810912, 1)
[50] : 
[51] : GACTA (543712, 1)
[52] : AATCC (861153, 1)
[53] : 
[54] : TCTGG (203952, 1)
[55] : 
[56] : 
[57] : CAAAA (619531, 1)
[58] : 
[59] : 
[60] : 
[61] : 
[62] : TGACG (631578, 1)
[63] : 
[64] : 
[65] : 
[66] : 
[67] : TTATA (792060, 1)
[68] : CGCCC (345156, 1)
[69] : GTTCA (885054, 1)
[70] : 
[71] : CTACG (312659, 1)
[72] : CCCGA (703825, 1)
[73] : 
[74] : 
[75] : TACGT (399741, 1)
[76] : CCCAA (161214, 1)
[77] : CTCTA (363510, 1)
[78] : AGGTC (424808, 1)
[79] : TGTAA (655833, 1)
[80] : TGTAA (673723, 1)
[81] : 
[82] : ATCCT (491711, 1)
[83] : TTGCC (895721, 1)
[84] : 
[85] : CGGCG (444473, 1)
[86] : 
[87] : 
[88] : GTACG (940036, 1)
[89] : 
[90] : 
[91] : 
[92] : 
[93] : 
[94] : 
[95] : 
[96] : 
[97] : CGCGA (280463, 1)
[98] : TGTTA (675883, 1)
[99] : TTCGA (374445, 1)
[100] : CTAAA (922616, 1)
Dump for the old table: 

Checking whether all data exist in the DB:
        Data point TGTCG(205595) is missing!
        Data point ACACT(980680) is missing!